apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prbot-ingress
  namespace: prbot
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/configuration-snippet: | 
      rewrite ^(/prbot)$ $1/ redirect;

spec:
  rules:
  - host: onedspe-dev.abnamro.com
    http:
      paths:
      - backend:
          serviceName: prbot-workflow-service
          servicePort: 5001
        path: /prbot/(.*)